<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super-wóz | Koszyk</title>
    <meta name="description" content="Złotówa - twoje miejsce z samochodami">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico  the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="page-head">
    <div class="container">
        <div class="row">
            <div class="page-head-content">
                <h1 class="page-title">Twój koszyk </h1>
            </div>
        </div>
    </div>
</div>
<!-- End page header -->

<div>
    <div class="container">
        <div class="row  pr0 padding-top-40 padding-bottom-40">

            <!-- List header-->
            <row>
                <div class="col-xs-12">
                    <div class="col-xs-12">Auto</div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <!-- List items -->

            <row>
                <div class="col-xs-12">
                    <div class="col-xs-11">VW POLO 1990 1.4 TDI</div>
                    <div class="col-xs-1"><i class="glyphicon glyphicon-minus"></i> </div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <row>
                <div class="col-xs-12">
                    <div class="col-xs-11">VW POLO 1990 1.4 TDI</div>
                    <div class="col-xs-1"><i class="glyphicon glyphicon-minus"></i> </div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <row>
                <div class="col-xs-12">
                    <div class="col-xs-11">VW POLO 1990 1.4 TDI</div>
                    <div class="col-xs-1"><i class="glyphicon glyphicon-minus"></i> </div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <row>
                <div class="col-xs-12">
                    <div class="col-xs-11">VW POLO 1990 1.4 TDI</div>
                    <div class="col-xs-1"><i class="glyphicon glyphicon-minus"></i> </div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <row>
                <div class="col-xs-12">
                    <div class="col-xs-11">VW POLO 1990 1.4 TDI</div>
                    <div class="col-xs-1"><i class="glyphicon glyphicon-minus"></i> </div>
                    <div class="col-xs-12"><hr></div>
                </div>
            </row>

            <!-- List summary -->

            <row>
                <div class="col-xs-12" style="float: right">
                    <div class="col-xs-3" style="float: right">
                        <b>SUMA: 444 PLN</b>
                    </div>
                </div>
            </row>

            <row>
                <div class="col-xs-12" style="float: right">
                    <div class="col-xs-3">
                        <button style="width: 100%">Wracam do przeglądania</button>
                    </div>
                    <div class="col-xs-6"></div>
                    <div class="col-xs-3" style="float: right">
                        <button style="background-color: #ffc500; width: 100%"><b>Płacę</b></button>
                    </div>
                </div>
            </row>

        </div>
    </div>
</div>


<script src="assets/js/modernizr-2.6.2.min.js"></script>

<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.js"></script>

<script src="assets/js/easypiechart.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/icheck.min.js"></script>
<script src="assets/js/price-range.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>
</html>