<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Super-Wóz | Raporty</title>
        <meta name="description" content="GARO is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">  
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div class="page-head"> 
            <div class="container">
                <div class="row" style="text-align: center">
                    <div class="page-head-content">
                        <h1 class="page-title">Raporty</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page header -->

        <!-- property area -->
        <div class="content-area recent-property" style="background-color: #FFF;">
            <div class="container">   
                <div class="row">

                    <div class="col-md-12 pr-30 padding-top-40 properties-page user-properties">

                        <div class="section"> 
                            <div id="list-type" class="proerty-th-list">



                                <div class="col-md-12 "  style="padding-bottom: 20px">
                                    <div class="box-two proerty-item">

                                        <div class="item-entry overflow">
                                            <h5><a href="property-1.html" style="padding-left: 15px"> #123521 </a></h5>
                                            <div class="dot-hr"></div>
                                            <div class="row" style="padding-left: 15px; padding-bottom: 8px">
                                                <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> 05.11.2017 - 30.11.2017 </b>
                                            </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba sprzedanych sztuk: 15 </b>
                                                 </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba posiadanych sztuk: 256 </b>
                                                 </span>
                                            </div>
                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Zysk: 470000zł </b>
                                                 </span>
                                            </div>

                                                <div class="dealer-action pull-right" style="padding-right: 15px">
                                                    <a href="#" class="button delete_user_car">Zapisz</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12 "  style="padding-bottom: 20px">
                                    <div class="box-two proerty-item">

                                        <div class="item-entry overflow">
                                            <h5><a href="property-1.html" style="padding-left: 15px"> #123521 </a></h5>
                                            <div class="dot-hr"></div>
                                            <div class="row" style="padding-left: 15px; padding-bottom: 8px">
                                                <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> 05.11.2017 - 30.11.2017 </b>
                                            </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba sprzedanych sztuk: 15 </b>
                                                 </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba posiadanych sztuk: 256 </b>
                                                 </span>
                                            </div>
                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Zysk: 470000zł </b>
                                                 </span>
                                            </div>

                                            <div class="dealer-action pull-right" style="padding-right: 15px">
                                                <a href="#" class="button delete_user_car">Zapisz</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 "  style="padding-bottom: 20px">
                                    <div class="box-two proerty-item">

                                        <div class="item-entry overflow">
                                            <h5><a href="property-1.html" style="padding-left: 15px"> #123521 </a></h5>
                                            <div class="dot-hr"></div>
                                            <div class="row" style="padding-left: 15px; padding-bottom: 8px">
                                                <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> 05.11.2017 - 30.11.2017 </b>
                                            </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba sprzedanych sztuk: 15 </b>
                                                 </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba posiadanych sztuk: 256 </b>
                                                 </span>
                                            </div>
                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Zysk: 470000zł </b>
                                                 </span>
                                            </div>

                                            <div class="dealer-action pull-right" style="padding-right: 15px">
                                                <a href="#" class="button delete_user_car">Zapisz</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 "  style="padding-bottom: 20px">
                                    <div class="box-two proerty-item">

                                        <div class="item-entry overflow">
                                            <h5><a href="property-1.html" style="padding-left: 15px"> #123521 </a></h5>
                                            <div class="dot-hr"></div>
                                            <div class="row" style="padding-left: 15px; padding-bottom: 8px">
                                                <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> 05.11.2017 - 30.11.2017 </b>
                                            </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba sprzedanych sztuk: 15 </b>
                                                 </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba posiadanych sztuk: 256 </b>
                                                 </span>
                                            </div>
                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Zysk: 470000zł </b>
                                                 </span>
                                            </div>

                                            <div class="dealer-action pull-right" style="padding-right: 15px">
                                                <a href="#" class="button delete_user_car">Zapisz</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 "  style="padding-bottom: 20px">
                                    <div class="box-two proerty-item">

                                        <div class="item-entry overflow">
                                            <h5><a href="property-1.html" style="padding-left: 15px"> #123521 </a></h5>
                                            <div class="dot-hr"></div>
                                            <div class="row" style="padding-left: 15px; padding-bottom: 8px">
                                                <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> 05.11.2017 - 30.11.2017 </b>
                                            </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba sprzedanych sztuk: 15 </b>
                                                 </span>
                                            </div>

                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Liczba posiadanych sztuk: 256 </b>
                                                 </span>
                                            </div>
                                            <div class = "row" style="padding-left: 15px; padding-bottom: 8px">
                                                 <span class="pull-left" style="padding-left: 15px; padding-bottom: 8px">
                                                <b> Zysk: 470000zł </b>
                                                 </span>
                                            </div>

                                            <div class="dealer-action pull-right" style="padding-right: 15px">
                                                <a href="#" class="button delete_user_car">Zapisz</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class="section"> 
                            <div class="pull-right">
                                <div class="pagination">
                                    <ul>
                                        <li><a href="#">Prev</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>                
                        </div>

                    </div>       

                </div>
            </div>
        </div>


        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>
        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/icheck.min.js"></script>

        <script src="assets/js/price-range.js"></script> 
        <script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/wizard.js"></script>

        <script src="assets/js/main.js"></script>

    </body>
</html>